{
  "_from": "react-native-color-picker",
  "_id": "react-native-color-picker@0.4.0",
  "_inBundle": false,
  "_integrity": "sha1-gBpBOiC4M+qKqbEEGMN2HdTYj7Y=",
  "_location": "/react-native-color-picker",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-color-picker",
    "name": "react-native-color-picker",
    "escapedName": "react-native-color-picker",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-color-picker/-/react-native-color-picker-0.4.0.tgz",
  "_shasum": "801a413a20b833ea8aa9b10418c3761dd4d88fb6",
  "_spec": "react-native-color-picker",
  "_where": "/Users/prosperi/Development/Apperture",
  "author": {
    "name": "instea.co"
  },
  "bugs": {
    "url": "https://github.com/instea/react-native-color-picker/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prop-types": "^15.5.10",
    "tinycolor2": "^1.4.1"
  },
  "deprecated": false,
  "description": "Color picker for react native",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.11.1",
    "eslint-plugin-react": "^6.8.0"
  },
  "homepage": "https://github.com/instea/react-native-color-picker#readme",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "name": "react-native-color-picker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/instea/react-native-color-picker.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.4.0"
}
